PolicyTags.json (before)
{
"mode": "Indexed",
"parameters": {
      "tagNameProjectName": {
        "type": "String",
        "metadata": {
          "displayName": "ProjectName",
          "description": "ProjectName"
        },
		"defaultValue": "ProjectName"
      },
      "tagNameOwner": {
        "type": "String",
        "metadata": {
          "displayName": "Owner",
          "description": "Owner"
        },
		"defaultValue": "Owner"
      },
      "tagNameEnvType": {
        "type": "String",
        "metadata": {
          "displayName": "EnvType",
          "description": "EnvType"
        },
		"defaultValue": "EnvType"
     },
		"tagNameProjectValue": {
        "type": "String",
        "metadata": {
          "displayName": "ProjectNameValue",
          "description": "ProjectNameValue"
        },
		"defaultValue": "ProjectNameValue"
      },
     "tagNameOwnerValue": {
        "type": "String",
        "metadata": {
          "displayName": "OwnerValue",
          "description": "OwnerValue"
        },
		"defaultValue": "OwnerValue"
      },
      "tagNameEnvTypeValue": {
        "type": "String",
        "metadata": {
          "displayName": "EnvTypeValue",
          "description": "EnvTypeValue"
        },
		"defaultValue": "EnvTypeValue"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "[concat('tags[', parameters('tagNameProjectName'), ']')]",
            "exists": "false"
          },
          {
            "value": "[resourceGroup().tags[parameters('tagNameProjectValue')]]",
            "notEquals": ""
          },
          {
            "field": "[concat('tags[', parameters('tagNameOwner'), ']')]",
            "exists": "false"
          },
          {
            "value": "[resourceGroup().tags[parameters('tagNameOwnerValue')]]",
            "notEquals": ""
          },
          {
            "field": "[concat('tags[', parameters('tagNameEnvType'), ']')]",
            "exists": "false"
          },
          {
            "value": "[resourceGroup().tags[parameters('tagNameEnvTypeValue')]]",
            "notEquals": ""
          }
        ]
      },
      "then": {
        "effect": "append",
        "details": [
          {
            "field": "[concat('tags[', parameters('tagNameProjectName'), ']')]",
            "value": "[resourceGroup().tags[parameters('tagNameProjectValue')]]"
          },
          {
            "field": "[concat('tags[', parameters('tagNameOwner'), ']')]",
            "value": "[resourceGroup().tags[parameters('tagNameOwnerValue')]]"
          },
          {
            "field": "[concat('tags[', parameters('tagNameEnvType'), ']')]",
            "value": "[resourceGroup().tags[parameters('tagNameEnvTypeValue')]]"
          }
        ]
      }
    }
}

PolicyTags.json (after)
{
"mode": "Indexed",
"parameters": {
      "tagNameProjectName": {
        "type": "String",
        "metadata": {
          "displayName": "ProjectName",
          "description": "ProjectName"
        },
		"defaultValue": "ProjectName"
      },
      "tagNameOwner": {
        "type": "String",
        "metadata": {
          "displayName": "Owner",
          "description": "Owner"
        },
		"defaultValue": "Owner"
      },
      "tagNameEnvType": {
        "type": "String",
        "metadata": {
          "displayName": "EnvType",
          "description": "EnvType"
        },
		"defaultValue": "EnvType"
     },
		"tagNameProjectValue": {
        "type": "String",
        "metadata": {
          "displayName": "ProjectNameValue",
          "description": "ProjectNameValue"
        },
		"defaultValue": "ProjectNameValue"
      },
     "tagNameOwnerValue": {
        "type": "String",
        "metadata": {
          "displayName": "OwnerValue",
          "description": "OwnerValue"
        },
		"defaultValue": "OwnerValue"
      },
      "tagNameEnvTypeValue": {
        "type": "String",
        "metadata": {
          "displayName": "EnvTypeValue",
          "description": "EnvTypeValue"
        },
		"defaultValue": "EnvTypeValue"
      }
    },
    "policyRule": {
      "if": {
        "allOf": [
          {
            "field": "type",
            "equals": "Microsoft.Resources/subscriptions/resourceGroups"
          },
		  {
            "field": "[concat('tags[', parameters('tagNameProjectName'), ']')]",
            "exists": "false"
          },
          {
            "value": "[parameters('tagNameProjectValue')]",
            "notEquals": ""
          },
          {
            "field": "[concat('tags[', parameters('tagNameOwner'), ']')]",
            "exists": "false"
          },
          {
            "value": "[parameters('tagNameOwnerValue')]",
            "notEquals": ""
          },
          {
            "field": "[concat('tags[', parameters('tagNameEnvType'), ']')]",
            "exists": "false"
          },
          {
            "value": "[parameters('tagNameEnvTypeValue')]",
            "notEquals": ""
          }
        ]
      },
      "then": {
        "effect": "append",
        "details": [
          {
            "field": "[concat('tags[', parameters('tagNameProjectName'), ']')]",
            "value": "[parameters('tagNameProjectValue')]"
          },
          {
            "field": "[concat('tags[', parameters('tagNameOwner'), ']')]",
            "value": "[parameters('tagNameOwnerValue')]"
          },
          {
            "field": "[concat('tags[', parameters('tagNameEnvType'), ']')]",
            "value": "[parameters('tagNameEnvTypeValue')]"
          }
        ]
      }
    }
}

PolicyTags.json (diff)
@@ -54,11 +54,15 @@
       "if": {
         "allOf": [
           {
+            "field": "type",
+            "equals": "Microsoft.Resources/subscriptions/resourceGroups"
+          },
+		  {
             "field": "[concat('tags[', parameters('tagNameProjectName'), ']')]",
             "exists": "false"
           },
           {
-            "value": "[resourceGroup().tags[parameters('tagNameProjectValue')]]",
+            "value": "[parameters('tagNameProjectValue')]",
             "notEquals": ""
           },
           {
@@ -66,7 +70,7 @@
             "exists": "false"
           },
           {
-            "value": "[resourceGroup().tags[parameters('tagNameOwnerValue')]]",
+            "value": "[parameters('tagNameOwnerValue')]",
             "notEquals": ""
           },
           {
@@ -74,7 +78,7 @@
             "exists": "false"
           },
           {
-            "value": "[resourceGroup().tags[parameters('tagNameEnvTypeValue')]]",
+            "value": "[parameters('tagNameEnvTypeValue')]",
             "notEquals": ""
           }
         ]
@@ -84,15 +88,15 @@
         "details": [
           {
             "field": "[concat('tags[', parameters('tagNameProjectName'), ']')]",
-            "value": "[resourceGroup().tags[parameters('tagNameProjectValue')]]"
+            "value": "[parameters('tagNameProjectValue')]"
           },
           {
             "field": "[concat('tags[', parameters('tagNameOwner'), ']')]",
-            "value": "[resourceGroup().tags[parameters('tagNameOwnerValue')]]"
+            "value": "[parameters('tagNameOwnerValue')]"
           },
           {
             "field": "[concat('tags[', parameters('tagNameEnvType'), ']')]",
-            "value": "[resourceGroup().tags[parameters('tagNameEnvTypeValue')]]"
+            "value": "[parameters('tagNameEnvTypeValue')]"
           }
         ]
       }
